<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Work Sans", sans-serif, "Noto Color Emoji";
      width: 60%;
      margin: auto;
    }

    header {
      background-color: black;
      text-align: center;
      padding: 20px 0;
      color: #ffffff;
    }

    section.content {
      text-align: center;
      background-color: dimgrey;
      color: #ffffff;
      padding: 20px 2rem;
    }

    footer {
      background-color: black;
      text-align: center;
      padding: 20px 0;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <header>
    <section>
      <p><a href="*|ARCHIVE|*" tabindex="-1"><span><span style="font-size: 10px; color:white;">View this email in your
              browser</span></span></a></p>
    </section>
    <section>
      <a href="https://stlgame.dev"><img src="https://stlgame.dev/images/stlgd-logo.svg" width="50%" /></a>
    </section>
  </header>
  <section class="content">
    <a style="display:inline-block; text-align: center; padding-top:1rem 0;"
      href="https://roundup.stlgame.dev/issue-*|ISSUE_NO|*/"><img
        src="https://roundup.stlgame.dev/images/stlgdru-logo.svg" width="20%"></a>
    <h1>St Louis Game Developer RoundUp</h1>
    <h2><a href="https://roundup.stlgame.dev/issue-*|ISSUE_NO|*/">Issue № *|ISSUE_NO|*</a></h2>
    <h3>*|DATE:l jS \o\f F Y|*</h3>
    <p style="text-align:justify;">The St Louis Game Developer RoundUp is a monthly news aggregator for the St Louis
      Game Development community. It is a collection of news, events, and other items of interest to the community
      brought to you by <a href="https://stlgame.dev">STLGameDev</a></p>
    <div style="text-align:justify;">
      *|CONTENT|*
    </div>
  </section>
  <footer>
    <section>
      <p>Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</p>
      <p>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*</p>
      <p></p>
      <p>Our mailing address is:</p>
      <p>*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*</p>
      <p></p>
      <p>Want to change how you receive these emails?You can update your preferences or unsubscribe</p>
    </section>
  </footer>

</body>

</html>